<!doctype html>
<html>
<head>
	<style>
		body {
			width: 800px;
			margin: auto;
		}

		section {
			margin: auto;
			width: 650px;
			padding: 20px 0;
			text-align: center;
		}

		.container {
			background: gray;
			height: 400px;
		}

		.qui-circularMenu {
			background: rgba(58, 91, 107, 0.45);
		}

		.qui-circularMenu-button {
			cursor: pointer;
			background: rgba(100, 100, 100, 1);
			width: 20px;
			height: 20px;
			border-radius: 10px;
			margin-left: -10px;
			margin-top: -10px;
			color: white;
			font-size: 10px;
		}
	</style>
</head>
<body>
	<section>
		<h1>qui.circularMenu Demo</h1>
		<p><strong>Instructions:</strong> Right click on the gray container to open the circular context menu.</p>
	</section>
	<section id="context-container" class="container">
		<div id="context-menu">
		</div>
	</section>

	<!-- Third Party Libraries -->
	<script src="lib/jquery-1.8.2.min.js"></script>
	<script src="lib/jquery-ui-1.9.1.min.js"></script>
	<script src="lib/hogan.min.js"></script>

	<!-- qui libraries -->
	<script src="qui-circularMenu.js"></script>

	<!-- init code -->
	<script> 
		$(document).ready( function () {
			$("#context-container").circularMenu({
				target: "#context-menu",
				buttons: [ 
					{ class:"popo", text:"1" }, 
					{ id: "papa", class:"popo", text:"2" }, 
					{ id: "papa", class:"popo", text:"3" }, 
					{ id: "papa", class:"popo", text:"4" }, 
					{ id: "papa", class:"popo", text:"5" }
				]
			});
		});
	</script>
</body>
</html>